<!DOCTYPE html>
<html lang="en">
        <head>
            <title>Week7:css</title>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    text-decoration: none;
                }
                .max-width{
                    max-width: 1250;
                    padding: 0 80px;
                    margin: auto;
                } 
                .navbar{
                    position: fixed;
                    width: 50%;
                    padding: 100px 10px 200px 0px;
                    background: gray;
                }
            </style>
            <body>
                <nav class="navbar">
                <h1>css3</h1>
                    <!-- 1.Start top menu -->
                        <div>
                            <a href="index.html">หน้าแรก</a>&nbsp;|&nbsp;
                            <a href="cat1.html">หมา</a>&nbsp;|&nbsp;
                            <a href="cat2.html">แมว</a>&nbsp;|&nbsp;
                            <a href="cat3.html">เกี่ยวกับเรา</a>&nbsp;|&nbsp;
                            <a href="cat4.html">ประกัน</a>&nbsp;|&nbsp;
                           </div>
                    </nav>
                    <!-- 2.Main menu -->
                <div>

                </div>
    
                    <!-- 3.Footer -->
                <div>
    
                </div>
    
            </body>
    
        </head>
       
</html>